{
    "name": "mern-deploy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "install-server": "cd backend && npm install",
      "start-server": "cd backend && node index.js",
      "install-client": "cd frontend && npm install",
      "build-client": "cd frontend && npm run react-scripts --openssl-legacy-provider build",
      "start-client": "cd frontend && npm run react-scripts --openssl-legacy-provider start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }