{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jigyashu",
  "license": "ISC",
  "dependencies": {
    "@google-ai/generativelanguage": "^0.2.1",
    "@huggingface/inference": "^2.6.6",
    "@langchain/community": "^0.0.43",
    "@langchain/openai": "^0.0.25",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faiss-node": "^0.5.1",
    "google-auth-library": "^8.9.0",
    "langchain": "^0.1.30"
  }
}
